@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.text-glow {
  color: white;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.5),
               0 0 20px rgba(255, 255, 255, 0.3),
               0 0 30px rgba(255, 255, 255, 0.2);
}

.hero-grid {
  background-image: radial-gradient(rgba(255, 255, 255, 0.1) 1px, transparent 1px);
  background-size: 30px 30px;
}

.spline-viewer-container {
  position: fixed;
  top: 50%;
  right: 0;
  width: 60%;
  height: 100vh;
  transform: translateY(-50%);
  z-index: 1;
  pointer-events: none;
}

spline-viewer {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .spline-viewer-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    transform: none;
    opacity: 0.4;
  }
}